spring.application.name=config-server
server.port=8880
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=src/main/resources/config/
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
